<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
	<meta charset="UTF-8">
	<title>Link Generator</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div ui-view></div>

	<script src="libs/angular.js"></script>
	<script src="libs/angular-ui-router.js"></script>
	<script src="libs/jquery.min.js"></script>
	<script src="libs/bootstrap.min.js"></script>

	<script src="app/app.module.js"></script>
	<script src="app/app.routes.js"></script>

	<script src="app/components/main/components/controllers/main.ctrl.js"></script>
	<script src="app/components/home/components/controllers/home.ctrl.js"></script>
	<script src="app/components/allGenerated/components/controllers/allGenerated.ctrl.js"></script>
	
</body>
</html>